In [1]:
import pandas as pd

IN THIS WE CAN LEARN HOW TO READ DATA IN DATAFRAME

In [3]:
# READ
df = pd.read_excel(r"C:\Users\Hasan Shaik\Desktop\CAR DETAILS FROM CAR DEKHO.xlsx")

In [5]:
# this is my dataframe
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [6]:
#if you want some sample from  starting rows
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [7]:
# if you want some sample from last rows
df.tail()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [11]:
# while reading we can also select particular columns


df2 = pd.read_excel(r"C:\Users\Hasan Shaik\Desktop\CAR DETAILS FROM CAR DEKHO.xlsx" , usecols=['name','year','fuel'])

In [9]:
df2.head()

                       name  year    fuel
0             Maruti 800 AC  2007  Petrol
1  Maruti Wagon R LXI Minor  2007  Petrol
2      Hyundai Verna 1.6 SX  2012  Diesel
3    Datsun RediGO T Option  2017  Petrol
4     Honda Amaze VX i-DTEC  2014  Diesel

In [12]:
# while reading we can also datatypes of the columns
df3 = pd.read_excel(r"C:\Users\Hasan Shaik\Desktop\CAR DETAILS FROM CAR DEKHO.xlsx" , usecols=['name','year','fuel'],dtype={'year':float})

In [13]:
df3

                                     name    year    fuel
0                           Maruti 800 AC  2007.0  Petrol
1                Maruti Wagon R LXI Minor  2007.0  Petrol
2                    Hyundai Verna 1.6 SX  2012.0  Diesel
3                  Datsun RediGO T Option  2017.0  Petrol
4                   Honda Amaze VX i-DTEC  2014.0  Diesel
...                                   ...     ...     ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  2014.0  Diesel
4336           Hyundai i20 Magna 1.4 CRDi  2014.0  Diesel
4337                  Maruti 800 AC BSIII  2009.0  Petrol
4338     Hyundai Creta 1.6 CRDi SX Option  2016.0  Diesel
4339                     Renault KWID RXT  2016.0  Petrol

[4340 rows x 3 columns]

NOTE : you can read any file not only excel file , just for an example i'm using excel file you can also read csv,json,..etc